#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5259179715:AAGQToLg1ZqBBVp52GZrrtaRujIzh78ICPo"
GDRIVE_FOLDER_ID = "1jBkhA_pdKD1UZXgADSb7YFDUtcFp-jHw"
OWNER_ID = 1802324609
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
TELEGRAM_API = 4161078
TELEGRAM_HASH = "005968599cf426c7cefe134e1b5a91d6"
# Optional config
AUTHORIZED_CHATS = "-1001579687734"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://odd-flower-4108.vamlorant.workers.dev/"
USE_TELEGRAPH = ""
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
